import java.util.*;
import java.lang.*;

public class March14 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 5;
        int m = 5;
        int[][] f = new int[n][m];
        int steps = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                f[i][j] = sc.nextInt();
                if (f[i][j] == 1) {
                    steps = steps + mod((i + 1), 3) + mod((j + 1), 3);
                }
            }
        }
        System.out.println(steps);

    }

    public static int mod(int a, int b) {
        if (a > b)
            return a - b;
        else
            return b - a;
    }
}
