
class Solution {
    public boolean isValid(int freq[],int k){
        for(int i=0;i<freq.length;i++){
            if(freq[i]>0 && freq[i]<k){
                return false;
            }
        }
        return true;
    }
    public int longestSubstring(String s, int k) {
        int max=0;
        for(int l=0;l<=s.length()-k;l++){
            int freq[]=new int[26];
        for(int r=l;r<s.length();r++){
            freq[s.charAt(r)-'a']++;

            if(isValid(freq,k)){
            max = Math.max(max, r - l + 1);
        } 
        }  
        }
        return max;
    }
}
