class Solution {
    public int longestAlternatingSubarray(int[] nums, int threshold) {
       int max=0;
       for(int l=0;l<nums.length;l++){
        if(nums[l]%2==0 && nums[l]<=threshold){
            int cnt=1;
            for(int j=l;j<nums.length-1 && nums[j]<=threshold && nums[j+1]<=threshold;j++){
                if(nums[j]%2==nums[j+1]%2){
                    break;
                }
                cnt++;
            }
            max=Math.max(max,cnt);
        }
       }
       return max;
    }
}
