import java.util.*;

public class Problem{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long ar[][] = new long[n][3];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 3; j++) {
                ar[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < 3; i++) {
            long sum = 0;
            for (int j = 0; j < n; j++) {
                sum += ar[j][i];
            }
            System.out.println(sum);
            if (sum != 0) {
                System.out.println("NO");
                return;
            }
        }
        System.out.println("YES");
    }
}
